{
    "folders": [
        {
            "name": "fancy",
            "path": "."
        },
        {
            "name": "alayout",
            "path": "../alayout"
        },
        {
            "name": "fsm",
            "path": "../fsm"
        },
        {
            "name": "htext",
            "path": "../htext"
        },
        {
            "name": "shimp",
            "path": "../shimp"
        },
        {
            "name": "flgl",
            "path": "../flgl"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/Export": true,
            "**/out": true,
            "**/.history": true,
        },
        "files.exclude": {
            "**/Export": true,
            "**/out": true,
            "**/.history": true,
        }
    }
}