info face="Montserrat Thin" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=44 base=35 scaleW=837 scaleH=711 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monts.png"
chars count=412
char id=1162 x=0 y=0 width=33 height=46 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=197 x=35 y=0 width=33 height=44 xoffset=4 yoffset=-5 xadvance=25 page=0 chnl=15
char id=92 x=35 y=46 width=22 height=43 xoffset=6 yoffset=0 xadvance=11 page=0 chnl=15
char id=47 x=0 y=48 width=21 height=43 xoffset=5 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=59 y=46 width=26 height=43 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=1106 x=70 y=0 width=30 height=43 xoffset=5 yoffset=4 xadvance=24 page=0 chnl=15
char id=254 x=87 y=45 width=27 height=42 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=253 x=102 y=0 width=29 height=42 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=15
char id=199 x=87 y=89 width=30 height=42 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=166 x=0 y=93 width=10 height=42 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=125 x=12 y=93 width=17 height=42 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=124 x=23 y=48 width=10 height=42 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=123 x=31 y=92 width=16 height=42 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=106 x=116 y=44 width=18 height=42 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=93 x=133 y=0 width=14 height=42 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=49 y=91 width=14 height=42 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=119 y=88 width=42 height=42 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=41 x=149 y=0 width=13 height=42 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=40 x=136 y=44 width=14 height=42 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1276 x=152 y=44 width=28 height=42 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=1274 x=164 y=0 width=28 height=42 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=1267 x=119 y=132 width=28 height=42 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=1223 x=0 y=137 width=29 height=42 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=1219 x=31 y=136 width=27 height=42 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=1118 x=60 y=135 width=28 height=42 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=1112 x=65 y=91 width=18 height=42 xoffset=8 yoffset=5 xadvance=9 page=0 chnl=15
char id=1092 x=149 y=132 width=31 height=42 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=255 x=163 y=88 width=29 height=41 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=1265 x=182 y=44 width=28 height=41 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=1263 x=194 y=0 width=28 height=41 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=1204 x=182 y=131 width=41 height=41 xoffset=4 yoffset=5 xadvance=34 page=0 chnl=15
char id=1062 x=224 y=0 width=33 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=1039 x=212 y=43 width=29 height=41 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=1038 x=212 y=86 width=30 height=41 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=15
char id=219 x=243 y=43 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=218 x=259 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=217 x=182 y=174 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=213 x=0 y=181 width=34 height=40 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=212 x=36 y=180 width=34 height=40 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=211 x=72 y=179 width=34 height=40 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=210 x=108 y=176 width=34 height=40 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=1270 x=90 y=133 width=24 height=40 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1266 x=144 y=176 width=30 height=40 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=1238 x=213 y=174 width=26 height=40 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=1232 x=225 y=129 width=33 height=40 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
char id=1229 x=244 y=85 width=38 height=40 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=1227 x=274 y=42 width=27 height=40 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=1225 x=290 y=0 width=33 height=40 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=1217 x=176 y=216 width=41 height=40 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=15
char id=1214 x=0 y=223 width=40 height=40 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=1206 x=42 y=222 width=32 height=40 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=1202 x=76 y=221 width=31 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=1196 x=109 y=218 width=28 height=40 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=1194 x=139 y=218 width=30 height=40 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=1186 x=219 y=216 width=33 height=40 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=1178 x=241 y=171 width=30 height=40 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=1176 x=260 y=127 width=27 height=40 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=1174 x=284 y=84 width=44 height=40 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=15
char id=1065 x=325 y=0 width=43 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=1049 x=303 y=42 width=29 height=40 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=1044 x=254 y=213 width=35 height=40 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=221 x=289 y=126 width=30 height=39 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=220 x=289 y=167 width=29 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=216 x=254 y=255 width=34 height=39 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=214 x=0 y=265 width=34 height=39 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=209 x=36 y=265 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=206 x=67 y=264 width=19 height=39 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=205 x=194 y=87 width=15 height=39 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=204 x=88 y=263 width=15 height=39 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=105 y=263 width=26 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=201 x=133 y=260 width=26 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=200 x=161 y=260 width=26 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=195 x=189 y=258 width=33 height=39 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=194 x=290 y=255 width=33 height=39 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=193 x=321 y=126 width=33 height=39 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=192 x=334 y=42 width=33 height=39 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=182 x=334 y=83 width=25 height=39 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=15
char id=81 x=320 y=167 width=36 height=39 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=1264 x=356 y=124 width=30 height=39 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=1262 x=370 y=0 width=30 height=39 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=1260 x=370 y=41 width=30 height=39 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=1258 x=369 y=82 width=35 height=39 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=1254 x=402 y=0 width=35 height=39 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=1246 x=402 y=41 width=27 height=39 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=1242 x=291 y=208 width=35 height=39 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=1190 x=325 y=249 width=47 height=39 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=1172 x=358 y=165 width=27 height=39 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=1168 x=358 y=206 width=24 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1163 x=328 y=208 width=28 height=39 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=1037 x=325 y=290 width=29 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=1036 x=0 y=306 width=28 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1031 x=30 y=306 width=17 height=39 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1027 x=49 y=306 width=24 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1024 x=75 y=305 width=26 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=229 x=103 y=304 width=23 height=38 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=207 x=128 y=304 width=17 height=38 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=203 x=147 y=301 width=26 height=38 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=196 x=175 y=301 width=33 height=38 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=15
char id=167 x=210 y=299 width=23 height=38 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=1272 x=235 y=296 width=34 height=38 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=1268 x=271 y=296 width=27 height=38 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=1252 x=300 y=331 width=29 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=1250 x=0 y=347 width=29 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=1244 x=31 y=347 width=41 height=38 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=15
char id=1234 x=74 y=347 width=33 height=38 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=15
char id=1025 x=109 y=344 width=26 height=38 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=1073 x=137 y=344 width=28 height=37 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=223 x=224 y=258 width=26 height=36 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=162 x=167 y=341 width=25 height=36 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=100 x=194 y=341 width=28 height=36 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=98 x=224 y=339 width=27 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=1123 x=253 y=336 width=27 height=36 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=251 x=331 y=331 width=25 height=35 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=250 x=356 y=290 width=25 height=35 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=249 x=374 y=247 width=25 height=35 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=245 x=388 y=123 width=28 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=244 x=406 y=82 width=28 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=243 x=431 y=41 width=28 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=242 x=439 y=0 width=28 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=240 x=388 y=160 width=28 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=234 x=387 y=197 width=27 height=35 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=233 x=358 y=327 width=27 height=35 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=232 x=383 y=284 width=27 height=35 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=231 x=401 y=234 width=25 height=35 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=227 x=418 y=119 width=23 height=35 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=226 x=436 y=78 width=23 height=35 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=225 x=418 y=156 width=23 height=35 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=224 x=418 y=193 width=23 height=35 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=174 x=358 y=364 width=34 height=35 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=169 x=0 y=387 width=34 height=35 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=121 x=36 y=387 width=29 height=35 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=15
char id=108 x=273 y=169 width=9 height=35 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=107 x=67 y=387 width=24 height=35 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=104 x=93 y=387 width=25 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=103 x=120 y=384 width=28 height=35 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=102 x=150 y=383 width=21 height=35 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=387 y=321 width=29 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=83 x=412 y=271 width=26 height=35 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=79 x=428 y=230 width=34 height=35 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=74 x=461 y=37 width=21 height=35 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=15
char id=71 x=469 y=0 width=30 height=35 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=67 x=461 y=74 width=30 height=35 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=63 x=484 y=37 width=25 height=35 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=501 y=0 width=27 height=35 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=56 x=461 y=111 width=28 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=54 x=443 y=148 width=26 height=35 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=53 x=443 y=185 width=26 height=35 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=51 x=173 y=379 width=26 height=35 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=201 y=379 width=28 height=35 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=38 x=231 y=377 width=29 height=35 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=37 x=262 y=374 width=34 height=35 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=33 x=282 y=336 width=11 height=35 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1277 x=298 y=371 width=24 height=35 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=1275 x=324 y=371 width=24 height=35 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=15
char id=1256 x=394 y=358 width=35 height=35 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=1249 x=418 y=308 width=26 height=35 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=1248 x=440 y=267 width=27 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=1240 x=464 y=222 width=35 height=35 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=1239 x=493 y=74 width=26 height=35 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=1233 x=511 y=37 width=23 height=35 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=1231 x=530 y=0 width=9 height=35 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1224 x=491 y=111 width=25 height=35 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1220 x=471 y=148 width=23 height=35 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1212 x=496 y=148 width=40 height=35 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=15
char id=1211 x=536 y=37 width=25 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=1192 x=541 y=0 width=38 height=35 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=1191 x=521 y=74 width=38 height=35 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=1183 x=518 y=111 width=28 height=35 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=1173 x=471 y=185 width=24 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=1164 x=497 y=185 width=32 height=35 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=1138 x=394 y=395 width=35 height=35 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=1122 x=0 y=424 width=35 height=35 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=1115 x=37 y=424 width=30 height=35 xoffset=5 yoffset=4 xadvance=24 page=0 chnl=15
char id=1104 x=69 y=424 width=26 height=35 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=1091 x=97 y=424 width=28 height=35 xoffset=5 yoffset=12 xadvance=19 page=0 chnl=15
char id=1070 x=127 y=421 width=41 height=35 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=1069 x=170 y=420 width=30 height=35 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=1060 x=202 y=416 width=37 height=35 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=1059 x=241 y=414 width=30 height=35 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=1057 x=273 y=411 width=30 height=35 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=1054 x=305 y=408 width=35 height=35 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=1051 x=342 y=408 width=31 height=35 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=1047 x=375 y=432 width=27 height=35 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=1033 x=0 y=461 width=49 height=35 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=15
char id=1032 x=51 y=461 width=22 height=35 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=15
char id=1029 x=75 y=461 width=26 height=35 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=1028 x=103 y=461 width=30 height=35 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=1026 x=135 y=458 width=36 height=35 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=252 x=173 y=457 width=25 height=34 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=246 x=200 y=457 width=28 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=241 x=230 y=453 width=25 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=238 x=257 y=451 width=17 height=34 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=237 x=276 y=448 width=16 height=34 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=236 x=294 y=448 width=16 height=34 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=235 x=312 y=445 width=27 height=34 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=228 x=341 y=445 width=23 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=222 x=404 y=432 width=28 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=208 x=431 y=345 width=36 height=34 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=15
char id=198 x=446 y=304 width=42 height=34 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=190 x=469 y=259 width=43 height=34 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=15
char id=189 x=501 y=222 width=40 height=34 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=188 x=538 y=148 width=41 height=34 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=181 x=563 y=37 width=24 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=165 x=581 y=0 width=32 height=34 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=163 x=563 y=73 width=29 height=34 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=113 x=589 y=36 width=28 height=34 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=112 x=615 y=0 width=27 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=105 x=561 y=109 width=11 height=34 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=90 x=574 y=109 width=29 height=34 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=89 x=594 y=72 width=30 height=34 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=88 x=619 y=36 width=30 height=34 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=87 x=644 y=0 width=45 height=34 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=15
char id=86 x=538 y=184 width=32 height=34 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=84 x=431 y=381 width=28 height=34 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=82 x=434 y=417 width=28 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=80 x=461 y=381 width=28 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=78 x=490 y=295 width=29 height=34 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=77 x=514 y=258 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=76 x=543 y=220 width=25 height=34 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=75 x=490 y=331 width=29 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=73 x=548 y=111 width=10 height=34 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=72 x=434 y=453 width=29 height=34 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=70 x=257 y=487 width=26 height=34 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=69 x=0 y=498 width=26 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=68 x=28 y=498 width=32 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=66 x=62 y=498 width=29 height=34 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=65 x=93 y=498 width=33 height=34 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=55 x=128 y=498 width=26 height=34 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=52 x=156 y=495 width=30 height=34 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=50 x=188 y=493 width=26 height=34 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=469 y=340 width=16 height=34 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=15
char id=35 x=216 y=493 width=31 height=34 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=1278 x=285 y=484 width=29 height=34 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=1273 x=316 y=481 width=27 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=1261 x=345 y=481 width=26 height=34 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=1259 x=373 y=469 width=27 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=1255 x=402 y=469 width=27 height=34 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=1247 x=464 y=417 width=23 height=34 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=1243 x=465 y=453 width=27 height=34 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=1236 x=491 y=367 width=42 height=34 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=1235 x=521 y=294 width=23 height=34 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=1218 x=521 y=330 width=36 height=34 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=1216 x=550 y=256 width=10 height=34 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1210 x=550 y=292 width=28 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=1208 x=572 y=184 width=27 height=34 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=1201 x=581 y=145 width=27 height=34 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=1200 x=605 y=108 width=30 height=34 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=1199 x=626 y=72 width=27 height=34 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=1198 x=651 y=36 width=30 height=34 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=1188 x=570 y=220 width=43 height=34 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=1184 x=610 y=144 width=36 height=34 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=1182 x=637 y=108 width=32 height=34 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=1180 x=655 y=72 width=29 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=1170 x=683 y=36 width=28 height=34 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=1167 x=691 y=0 width=27 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=1166 x=610 y=180 width=28 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=1140 x=562 y=256 width=34 height=34 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=1130 x=491 y=403 width=37 height=34 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=1117 x=494 y=439 width=25 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=1116 x=494 y=475 width=24 height=34 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1110 x=373 y=505 width=11 height=34 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1107 x=0 y=534 width=21 height=34 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1105 x=23 y=534 width=26 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=1088 x=51 y=534 width=27 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=1081 x=80 y=534 width=25 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=1071 x=107 y=534 width=28 height=34 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=1068 x=137 y=534 width=28 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=1067 x=167 y=531 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=1066 x=203 y=529 width=36 height=34 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=1064 x=241 y=529 width=39 height=34 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=1063 x=282 y=523 width=27 height=34 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=1061 x=311 y=520 width=28 height=34 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=1058 x=341 y=517 width=28 height=34 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=1056 x=386 y=505 width=28 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=1055 x=416 y=505 width=30 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=1053 x=448 y=489 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=1052 x=479 y=511 width=34 height=34 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=1050 x=371 y=541 width=28 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=1048 x=0 y=570 width=29 height=34 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=1046 x=31 y=570 width=41 height=34 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=1045 x=74 y=570 width=26 height=34 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=1043 x=102 y=570 width=24 height=34 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1042 x=128 y=570 width=29 height=34 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=1041 x=159 y=570 width=28 height=34 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=1040 x=189 y=567 width=33 height=34 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=1035 x=224 y=565 width=36 height=34 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=15
char id=1034 x=262 y=565 width=46 height=34 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=1030 x=310 y=559 width=10 height=34 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=248 x=322 y=556 width=28 height=33 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=239 x=300 y=296 width=15 height=33 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=191 x=401 y=541 width=25 height=33 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=161 x=352 y=553 width=11 height=33 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=428 y=541 width=11 height=33 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=1269 x=441 y=541 width=24 height=33 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=1253 x=515 y=511 width=25 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=1251 x=535 y=366 width=25 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=1245 x=559 y=328 width=36 height=33 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=15
char id=1111 x=580 y=292 width=15 height=33 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=535 y=401 width=21 height=32 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=15
char id=1271 x=530 y=435 width=21 height=32 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1230 x=521 y=469 width=31 height=32 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=1228 x=553 y=435 width=24 height=32 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=1226 x=562 y=363 width=27 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1222 x=562 y=397 width=30 height=32 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=15
char id=1215 x=591 y=363 width=32 height=32 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=15
char id=1207 x=615 y=216 width=27 height=32 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=1205 x=640 y=180 width=34 height=32 xoffset=5 yoffset=12 xadvance=26 page=0 chnl=15
char id=1203 x=671 y=108 width=28 height=32 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=1197 x=686 y=72 width=25 height=32 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=15
char id=1195 x=671 y=142 width=25 height=32 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=1187 x=615 y=250 width=27 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1179 x=598 y=284 width=26 height=32 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1177 x=597 y=318 width=23 height=32 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=1175 x=622 y=318 width=38 height=32 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=15
char id=1119 x=644 y=214 width=23 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=1097 x=644 y=248 width=36 height=32 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=1094 x=676 y=176 width=27 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1076 x=701 y=106 width=29 height=32 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=15
char id=164 x=720 y=0 width=31 height=31 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=1169 x=648 y=144 width=20 height=31 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=230 x=720 y=33 width=40 height=28 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=177 x=753 y=0 width=24 height=28 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=117 x=713 y=63 width=25 height=28 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=115 x=701 y=140 width=23 height=28 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=111 x=676 y=210 width=28 height=28 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=15
char id=101 x=705 y=170 width=27 height=28 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=99 x=732 y=93 width=25 height=28 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=97 x=740 y=63 width=23 height=28 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=58 x=443 y=115 width=11 height=28 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=1257 x=762 y=30 width=27 height=28 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=1241 x=779 y=0 width=27 height=28 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=1237 x=732 y=123 width=40 height=28 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=1213 x=765 y=60 width=32 height=28 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=15
char id=1193 x=791 y=30 width=31 height=28 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=1165 x=808 y=0 width=27 height=28 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=15
char id=1139 x=765 y=90 width=27 height=28 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=1113 x=644 y=282 width=39 height=28 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=1109 x=682 y=240 width=23 height=28 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1108 x=706 y=200 width=25 height=28 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=1102 x=515 y=546 width=33 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=1101 x=467 y=547 width=26 height=28 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=1100 x=401 y=576 width=22 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1099 x=189 y=603 width=27 height=28 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=1089 x=0 y=606 width=25 height=28 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=1086 x=27 y=606 width=27 height=28 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=1083 x=56 y=606 width=26 height=28 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=15
char id=1079 x=84 y=606 width=23 height=28 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=1077 x=109 y=606 width=26 height=28 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=1072 x=137 y=606 width=23 height=28 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=122 x=162 y=606 width=23 height=27 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=120 x=218 y=603 width=24 height=27 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=119 x=244 y=601 width=38 height=27 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=15
char id=118 x=284 y=601 width=27 height=27 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=375 y=401 width=17 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=110 x=313 y=595 width=25 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=109 x=340 y=591 width=39 height=27 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=1279 x=425 y=576 width=25 height=27 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=1209 x=542 y=503 width=24 height=27 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=1189 x=554 y=469 width=36 height=27 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=1185 x=579 y=431 width=30 height=27 xoffset=5 yoffset=12 xadvance=21 page=0 chnl=15
char id=1181 x=594 y=397 width=24 height=27 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1171 x=550 y=532 width=24 height=27 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=1141 x=568 y=498 width=28 height=27 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=1131 x=592 y=460 width=29 height=27 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=1114 x=620 y=397 width=37 height=27 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=1103 x=625 y=352 width=24 height=27 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=1098 x=651 y=352 width=29 height=27 xoffset=5 yoffset=12 xadvance=21 page=0 chnl=15
char id=1096 x=662 y=312 width=33 height=27 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=1095 x=685 y=270 width=24 height=27 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=1093 x=707 y=230 width=25 height=27 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=1090 x=733 y=200 width=25 height=27 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=15
char id=1087 x=734 y=153 width=24 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1085 x=611 y=426 width=24 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1084 x=550 y=561 width=28 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=1082 x=452 y=577 width=24 height=27 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1080 x=425 y=605 width=25 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1078 x=187 y=633 width=36 height=27 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=1075 x=0 y=636 width=21 height=27 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1074 x=23 y=636 width=23 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=247 x=48 y=636 width=24 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=179 x=74 y=636 width=20 height=24 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=178 x=96 y=636 width=21 height=24 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=185 x=119 y=636 width=19 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=94 x=119 y=661 width=22 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=43 x=140 y=636 width=24 height=23 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=187 x=0 y=665 width=21 height=22 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=15
char id=171 x=23 y=665 width=20 height=22 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=62 x=45 y=665 width=24 height=22 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=60 x=71 y=662 width=24 height=22 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=42 x=97 y=662 width=20 height=21 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=15
char id=215 x=97 y=685 width=20 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=186 x=0 y=689 width=21 height=20 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=176 x=23 y=689 width=19 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=170 x=44 y=689 width=19 height=20 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=467 y=525 width=10 height=18 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=626 y=284 width=16 height=18 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=184 x=598 y=256 width=15 height=17 xoffset=-3 yoffset=30 xadvance=22 page=0 chnl=15
char id=61 x=65 y=689 width=24 height=17 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=172 x=734 y=182 width=24 height=16 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=44 x=479 y=489 width=11 height=16 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=15
char id=180 x=431 y=489 width=15 height=13 xoffset=-5 yoffset=5 xadvance=22 page=0 chnl=15
char id=126 x=143 y=661 width=24 height=13 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=96 x=448 y=525 width=16 height=13 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=183 x=418 y=345 width=10 height=11 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=15
char id=46 x=384 y=234 width=11 height=11 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=15
char id=175 x=166 y=635 width=19 height=10 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=168 x=713 y=93 width=17 height=10 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=173 x=166 y=647 width=18 height=9 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=95 x=597 y=352 width=26 height=9 xoffset=4 yoffset=31 xadvance=18 page=0 chnl=15
char id=45 x=365 y=577 width=18 height=9 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=160 x=401 y=271 width=8 height=8 xoffset=4 yoffset=31 xadvance=9 page=0 chnl=15
char id=32 x=626 y=304 width=8 height=8 xoffset=4 yoffset=31 xadvance=9 page=0 chnl=15
kernings count=0
sdf mode=msdf size=8