info face="Roboto Slab Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=911 scaleH=690 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=446
char id=1024 x=209 y=297 width=22 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1025 x=185 y=297 width=22 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1026 x=481 y=58 width=26 height=27 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1027 x=161 y=298 width=22 height=30 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=1028 x=458 y=87 width=22 height=27 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1029 x=437 y=117 width=21 height=27 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=1030 x=489 y=342 width=16 height=26 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=1031 x=143 y=298 width=16 height=30 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=1032 x=431 y=147 width=21 height=27 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1033 x=462 y=373 width=33 height=26 xoffset=-4 yoffset=4 xadvance=26 page=0 chnl=15
char id=1034 x=444 y=403 width=34 height=26 xoffset=-4 yoffset=4 xadvance=27 page=0 chnl=15
char id=1035 x=558 y=225 width=28 height=26 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=1036 x=116 y=298 width=25 height=30 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=1037 x=88 y=304 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=1038 x=28 y=209 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=1039 x=0 y=209 width=26 height=31 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1040 x=567 y=168 width=26 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1041 x=643 y=28 width=23 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1042 x=658 y=0 width=23 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1043 x=637 y=56 width=22 height=26 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1044 x=239 y=165 width=26 height=31 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1045 x=619 y=84 width=22 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1046 x=595 y=112 width=32 height=26 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=1047 x=410 y=206 width=22 height=27 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1048 x=572 y=140 width=26 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1049 x=60 y=306 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=1050 x=562 y=197 width=25 height=26 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1051 x=538 y=253 width=25 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1052 x=508 y=286 width=30 height=26 xoffset=-3 yoffset=4 xadvance=23 page=0 chnl=15
char id=1053 x=481 y=314 width=26 height=26 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=1054 x=391 y=238 width=24 height=27 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1055 x=461 y=345 width=26 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1056 x=437 y=375 width=23 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1057 x=372 y=363 width=22 height=27 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1058 x=533 y=225 width=23 height=26 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=1059 x=309 y=365 width=24 height=27 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1060 x=281 y=384 width=26 height=27 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=1061 x=535 y=197 width=25 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1062 x=215 y=198 width=26 height=31 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=1063 x=544 y=140 width=26 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1064 x=603 y=56 width=32 height=26 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=1065 x=257 y=99 width=32 height=31 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=1066 x=628 y=0 width=28 height=26 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=1067 x=611 y=28 width=30 height=26 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=1068 x=594 y=84 width=23 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1069 x=257 y=387 width=22 height=27 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1070 x=224 y=387 width=31 height=27 xoffset=-4 yoffset=4 xadvance=23 page=0 chnl=15
char id=1071 x=198 y=388 width=24 height=27 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1072 x=751 y=0 width=21 height=22 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1073 x=299 y=307 width=20 height=28 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1074 x=597 y=383 width=21 height=21 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=15
char id=1075 x=576 y=409 width=20 height=21 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1076 x=497 y=370 width=23 height=25 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1077 x=744 y=24 width=20 height=22 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=15
char id=1078 x=552 y=437 width=28 height=21 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=1079 x=730 y=72 width=18 height=22 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=1080 x=637 y=261 width=23 height=21 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1081 x=173 y=388 width=23 height=27 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=1082 x=751 y=71 width=22 height=21 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=15
char id=1083 x=799 y=0 width=23 height=21 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1084 x=774 y=23 width=27 height=21 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=1085 x=774 y=0 width=23 height=21 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1086 x=708 y=96 width=21 height=22 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1087 x=751 y=48 width=23 height=21 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1088 x=570 y=84 width=22 height=26 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1089 x=708 y=72 width=20 height=22 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1090 x=731 y=96 width=21 height=21 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1091 x=149 y=388 width=22 height=27 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1092 x=165 y=0 width=24 height=32 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1093 x=714 y=120 width=22 height=21 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1094 x=480 y=401 width=23 height=25 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=15
char id=1095 x=700 y=150 width=23 height=21 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=15
char id=1096 x=676 y=178 width=28 height=21 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=1097 x=462 y=431 width=28 height=25 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=1098 x=662 y=210 width=24 height=21 xoffset=-4 yoffset=9 xadvance=17 page=0 chnl=15
char id=1099 x=637 y=238 width=27 height=21 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=1100 x=620 y=294 width=21 height=21 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=1101 x=693 y=126 width=19 height=22 xoffset=-3 yoffset=9 xadvance=13 page=0 chnl=15
char id=1102 x=670 y=154 width=28 height=22 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=1103 x=602 y=326 width=23 height=21 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1104 x=339 y=181 width=20 height=28 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=1105 x=365 y=90 width=20 height=28 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=1106 x=79 y=35 width=21 height=33 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=1107 x=127 y=388 width=20 height=27 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1108 x=686 y=102 width=20 height=22 xoffset=-3 yoffset=9 xadvance=13 page=0 chnl=15
char id=1109 x=724 y=24 width=18 height=22 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=1110 x=67 y=396 width=15 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=1111 x=49 y=396 width=16 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=1112 x=45 y=72 width=14 height=33 xoffset=-5 yoffset=3 xadvance=7 page=0 chnl=15
char id=1113 x=582 y=360 width=28 height=21 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=1114 x=566 y=386 width=29 height=21 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=1115 x=24 y=396 width=23 height=27 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=1116 x=0 y=396 width=22 height=27 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=1117 x=102 y=388 width=23 height=27 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=1118 x=21 y=73 width=22 height=33 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=1119 x=578 y=56 width=23 height=26 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1120 x=343 y=363 width=27 height=27 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=1121 x=724 y=0 width=25 height=22 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=1122 x=603 y=0 width=23 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1123 x=363 y=298 width=22 height=27 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=1124 x=343 y=334 width=29 height=27 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=1125 x=705 y=48 width=26 height=22 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=1126 x=584 y=28 width=25 height=26 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1127 x=552 y=414 width=22 height=21 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1128 x=562 y=112 width=31 height=26 xoffset=-4 yoffset=4 xadvance=23 page=0 chnl=15
char id=1129 x=532 y=526 width=28 height=21 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=1130 x=535 y=169 width=30 height=26 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=15
char id=1131 x=480 y=535 width=26 height=21 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=15
char id=1132 x=499 y=258 width=37 height=26 xoffset=-4 yoffset=4 xadvance=29 page=0 chnl=15
char id=1133 x=445 y=543 width=33 height=21 xoffset=-4 yoffset=9 xadvance=26 page=0 chnl=15
char id=1134 x=0 y=0 width=20 height=36 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=1135 x=0 y=74 width=19 height=33 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=15
char id=1136 x=479 y=286 width=27 height=26 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=1137 x=361 y=269 width=27 height=27 xoffset=-5 yoffset=9 xadvance=18 page=0 chnl=15
char id=1138 x=392 y=177 width=25 height=27 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1139 x=686 y=78 width=20 height=22 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=1140 x=455 y=317 width=24 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1141 x=421 y=543 width=22 height=21 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1142 x=34 y=306 width=24 height=30 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=1143 x=500 y=0 width=22 height=27 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=1144 x=129 y=102 width=38 height=32 xoffset=-4 yoffset=4 xadvance=30 page=0 chnl=15
char id=1145 x=472 y=29 width=35 height=27 xoffset=-4 yoffset=9 xadvance=27 page=0 chnl=15
char id=1146 x=327 y=0 width=25 height=29 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=1147 x=399 y=439 width=20 height=25 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1148 x=111 y=68 width=26 height=32 xoffset=-3 yoffset=-1 xadvance=20 page=0 chnl=15
char id=1149 x=474 y=0 width=24 height=27 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1150 x=298 y=0 width=27 height=31 xoffset=-3 yoffset=0 xadvance=21 page=0 chnl=15
char id=1151 x=454 y=58 width=25 height=27 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1152 x=286 y=33 width=22 height=31 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=1153 x=512 y=199 width=19 height=26 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=1154 x=629 y=112 width=21 height=24 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=1155 x=373 y=659 width=17 height=13 xoffset=-4 yoffset=4 xadvance=0 page=0 chnl=15
char id=1156 x=622 y=604 width=18 height=12 xoffset=-4 yoffset=3 xadvance=0 page=0 chnl=15
char id=1157 x=359 y=659 width=12 height=13 xoffset=-4 yoffset=2 xadvance=0 page=0 chnl=15
char id=1158 x=747 y=318 width=12 height=13 xoffset=-4 yoffset=2 xadvance=0 page=0 chnl=15
char id=1160 x=0 y=306 width=32 height=30 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=1161 x=262 y=66 width=31 height=31 xoffset=-4 yoffset=4 xadvance=23 page=0 chnl=15
char id=1162 x=22 y=0 width=26 height=35 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=1163 x=140 y=0 width=23 height=32 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=1164 x=491 y=230 width=23 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1165 x=425 y=0 width=22 height=28 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=15
char id=1166 x=474 y=258 width=23 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1167 x=455 y=289 width=22 height=26 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1168 x=310 y=33 width=22 height=29 xoffset=-4 yoffset=1 xadvance=14 page=0 chnl=15
char id=1169 x=611 y=194 width=19 height=24 xoffset=-4 yoffset=6 xadvance=13 page=0 chnl=15
char id=1170 x=437 y=347 width=22 height=26 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1171 x=243 y=578 width=20 height=21 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1172 x=236 y=294 width=22 height=30 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1173 x=376 y=450 width=21 height=25 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1174 x=237 y=132 width=32 height=31 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=1175 x=414 y=411 width=28 height=26 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=1176 x=215 y=165 width=22 height=31 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1177 x=357 y=422 width=18 height=26 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=1178 x=135 y=169 width=25 height=31 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1179 x=333 y=422 width=22 height=26 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=15
char id=1180 x=273 y=444 width=25 height=26 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1181 x=361 y=554 width=23 height=21 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1182 x=246 y=444 width=25 height=26 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1183 x=433 y=88 width=23 height=27 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=1184 x=215 y=445 width=29 height=26 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=1185 x=332 y=555 width=27 height=21 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=1186 x=107 y=169 width=26 height=31 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=1187 x=190 y=445 width=23 height=26 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1188 x=156 y=445 width=32 height=26 xoffset=-4 yoffset=4 xadvance=24 page=0 chnl=15
char id=1189 x=305 y=555 width=25 height=21 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=15
char id=1190 x=202 y=265 width=32 height=30 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=1191 x=346 y=450 width=28 height=25 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=15
char id=1192 x=411 y=118 width=24 height=27 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1193 x=670 y=130 width=21 height=22 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=15
char id=1194 x=83 y=174 width=22 height=31 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=1195 x=134 y=445 width=20 height=26 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1196 x=58 y=175 width=23 height=31 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=1197 x=111 y=445 width=21 height=26 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1198 x=50 y=453 width=25 height=26 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1199 x=27 y=453 width=21 height=26 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1200 x=0 y=453 width=25 height=26 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1201 x=88 y=445 width=21 height=26 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1202 x=31 y=176 width=25 height=31 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1203 x=309 y=422 width=22 height=26 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1204 x=0 y=176 width=29 height=31 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=15
char id=1205 x=318 y=450 width=26 height=25 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=1206 x=229 y=99 width=26 height=31 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1207 x=389 y=411 width=23 height=26 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=15
char id=1208 x=361 y=392 width=26 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1209 x=281 y=555 width=22 height=21 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1210 x=333 y=394 width=26 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1211 x=406 y=148 width=23 height=27 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=1212 x=382 y=209 width=26 height=27 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1213 x=652 y=186 width=22 height=22 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1214 x=270 y=0 width=26 height=31 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1215 x=285 y=413 width=22 height=26 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1216 x=267 y=416 width=16 height=26 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=1217 x=168 y=265 width=32 height=30 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=15
char id=1218 x=361 y=240 width=28 height=27 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=1219 x=142 y=266 width=24 height=30 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=1220 x=262 y=472 width=21 height=25 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=15
char id=1221 x=259 y=33 width=25 height=31 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1222 x=242 y=416 width=23 height=26 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=1223 x=125 y=34 width=26 height=32 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1224 x=338 y=305 width=23 height=27 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1225 x=234 y=66 width=26 height=31 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=1226 x=217 y=417 width=23 height=26 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1227 x=209 y=132 width=26 height=31 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1228 x=192 y=417 width=23 height=26 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=15
char id=1229 x=183 y=166 width=30 height=31 xoffset=-3 yoffset=4 xadvance=23 page=0 chnl=15
char id=1230 x=163 y=417 width=27 height=26 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=15
char id=1231 x=70 y=425 width=16 height=26 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=1232 x=114 y=266 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=1233 x=404 y=30 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1234 x=86 y=272 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=1235 x=383 y=60 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1236 x=129 y=417 width=32 height=26 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=1237 x=632 y=214 width=28 height=22 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=1238 x=62 y=273 width=22 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1239 x=363 y=121 width=20 height=28 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=1240 x=272 y=355 width=24 height=27 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1241 x=647 y=162 width=19 height=22 xoffset=-3 yoffset=9 xadvance=13 page=0 chnl=15
char id=1242 x=203 y=99 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=1243 x=343 y=151 width=19 height=28 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1244 x=28 y=274 width=32 height=30 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=15
char id=1245 x=242 y=358 width=28 height=27 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=1246 x=246 y=0 width=22 height=31 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=1247 x=343 y=121 width=18 height=28 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1248 x=219 y=358 width=21 height=27 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=1249 x=47 y=425 width=21 height=26 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1250 x=295 y=66 width=26 height=29 xoffset=-4 yoffset=1 xadvance=18 page=0 chnl=15
char id=1251 x=22 y=425 width=23 height=26 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=1252 x=0 y=274 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=1253 x=194 y=359 width=23 height=27 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=1254 x=233 y=33 width=24 height=31 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=1255 x=335 y=217 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=1256 x=167 y=359 width=25 height=27 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=1257 x=664 y=106 width=20 height=22 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=1258 x=207 y=66 width=25 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=1259 x=314 y=247 width=20 height=28 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1260 x=222 y=0 width=22 height=31 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1261 x=314 y=217 width=19 height=28 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1262 x=241 y=262 width=24 height=30 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=1263 x=105 y=104 width=22 height=32 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1264 x=207 y=33 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=1265 x=63 y=70 width=22 height=33 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=1266 x=183 y=133 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=1267 x=74 y=0 width=22 height=33 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=1268 x=213 y=231 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=1269 x=142 y=359 width=23 height=27 xoffset=-4 yoffset=3 xadvance=16 page=0 chnl=15
char id=1270 x=169 y=100 width=22 height=31 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1271 x=0 y=425 width=20 height=26 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1272 x=181 y=233 width=30 height=30 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=15
char id=1273 x=73 y=367 width=27 height=27 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=1274 x=58 y=107 width=22 height=32 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=1275 x=51 y=367 width=20 height=27 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=1276 x=31 y=108 width=25 height=32 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1277 x=27 y=367 width=22 height=27 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=1278 x=102 y=417 width=25 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=1279 x=219 y=578 width=22 height=21 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=32 x=602 y=349 width=8 height=8 xoffset=-4 yoffset=22 xadvance=6 page=0 chnl=15
char id=33 x=374 y=327 width=11 height=26 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=151 y=647 width=15 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=309 y=394 width=22 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=36 x=181 y=67 width=20 height=31 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=0 y=367 width=25 height=27 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=38 x=117 y=359 width=23 height=27 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=39 x=138 y=647 width=11 height=15 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=0 y=38 width=15 height=34 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=41 x=22 y=37 width=15 height=34 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=857 y=64 width=19 height=19 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=43 x=701 y=24 width=21 height=22 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=44 x=124 y=647 width=12 height=15 xoffset=-4 yoffset=19 xadvance=5 page=0 chnl=15
char id=45 x=641 y=576 width=15 height=11 xoffset=-3 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=655 y=518 width=12 height=11 xoffset=-3 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=317 y=187 width=18 height=28 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=321 y=336 width=20 height=27 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=436 y=319 width=16 height=26 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=50 x=414 y=352 width=21 height=26 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=336 y=276 width=20 height=27 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=396 y=383 width=22 height=26 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=385 y=148 width=19 height=27 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=54 x=450 y=29 width=20 height=27 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=539 y=112 width=21 height=26 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=56 x=432 y=59 width=20 height=27 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=57 x=410 y=89 width=21 height=27 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=102 y=365 width=12 height=21 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=59 x=247 y=472 width=13 height=25 xoffset=-4 yoffset=9 xadvance=5 page=0 chnl=15
char id=60 x=890 y=0 width=19 height=19 xoffset=-4 yoffset=10 xadvance=12 page=0 chnl=15
char id=61 x=255 y=625 width=19 height=16 xoffset=-3 yoffset=10 xadvance=13 page=0 chnl=15
char id=62 x=884 y=22 width=19 height=19 xoffset=-3 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=523 y=141 width=19 height=26 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=191 y=0 width=29 height=31 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15
char id=65 x=507 y=171 width=26 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=66 x=487 y=202 width=23 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=67 x=387 y=119 width=22 height=27 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=68 x=465 y=230 width=24 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=69 x=450 y=261 width=22 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=70 x=431 y=291 width=22 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=71 x=449 y=0 width=23 height=27 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=408 y=324 width=26 height=26 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=73 x=560 y=56 width=16 height=26 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=427 y=30 width=21 height=27 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=75 x=576 y=0 width=25 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=76 x=560 y=28 width=22 height=26 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=77 x=538 y=84 width=30 height=26 xoffset=-3 yoffset=4 xadvance=23 page=0 chnl=15
char id=78 x=511 y=113 width=26 height=26 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=79 x=406 y=60 width=24 height=27 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=535 y=56 width=23 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=81 x=271 y=132 width=24 height=29 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=550 y=0 width=24 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=83 x=387 y=90 width=21 height=27 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=84 x=535 y=28 width=23 height=26 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=364 y=180 width=26 height=27 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=86 x=511 y=85 width=25 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=87 x=488 y=143 width=33 height=26 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=88 x=480 y=174 width=25 height=26 xoffset=-4 yoffset=4 xadvance=18 page=0 chnl=15
char id=89 x=460 y=202 width=25 height=26 xoffset=-4 yoffset=4 xadvance=17 page=0 chnl=15
char id=90 x=460 y=116 width=20 height=26 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=15 y=109 width=14 height=32 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=92 x=319 y=157 width=18 height=28 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=0 y=109 width=13 height=32 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=94 x=665 y=462 width=18 height=18 xoffset=-4 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=656 y=531 width=20 height=10 xoffset=-3 yoffset=22 xadvance=14 page=0 chnl=15
char id=96 x=577 y=630 width=14 height=12 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=701 y=0 width=21 height=22 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=401 y=0 width=22 height=28 xoffset=-5 yoffset=3 xadvance=13 page=0 chnl=15
char id=99 x=683 y=54 width=20 height=22 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=380 y=30 width=22 height=28 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=664 y=82 width=20 height=22 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=15
char id=102 x=364 y=151 width=17 height=27 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=358 y=211 width=22 height=27 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=104 x=336 y=247 width=23 height=27 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=105 x=321 y=307 width=15 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=63 y=35 width=14 height=33 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=272 y=326 width=23 height=27 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=108 x=255 y=326 width=15 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=186 y=578 width=31 height=21 xoffset=-4 yoffset=9 xadvance=23 page=0 chnl=15
char id=110 x=161 y=578 width=23 height=21 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=15
char id=111 x=647 y=138 width=21 height=22 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=441 y=233 width=22 height=26 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=113 x=426 y=263 width=22 height=26 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=44 y=586 width=18 height=21 xoffset=-4 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=632 y=190 width=18 height=22 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=229 y=473 width=16 height=25 xoffset=-4 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=613 y=246 width=22 height=22 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=118 x=137 y=578 width=22 height=21 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=119 x=106 y=578 width=29 height=21 xoffset=-4 yoffset=9 xadvance=21 page=0 chnl=15
char id=120 x=82 y=578 width=22 height=21 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=231 y=329 width=22 height=27 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=23 y=586 width=19 height=21 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=87 y=104 width=16 height=32 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=124 x=168 y=233 width=11 height=30 xoffset=-3 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=122 y=0 width=16 height=32 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=126 x=335 y=659 width=22 height=14 xoffset=-3 yoffset=12 xadvance=16 page=0 chnl=15
char id=160 x=389 y=439 width=8 height=8 xoffset=-4 yoffset=22 xadvance=6 page=0 chnl=15
char id=161 x=322 y=277 width=11 height=26 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=15
char id=162 x=210 y=329 width=19 height=27 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=15
char id=163 x=408 y=296 width=21 height=26 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=164 x=588 y=250 width=23 height=24 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=15
char id=165 x=454 y=174 width=24 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=166 x=139 y=68 width=12 height=30 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=167 x=102 y=34 width=21 height=32 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=168 x=559 y=630 width=16 height=12 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=169 x=183 y=330 width=25 height=27 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=15
char id=170 x=538 y=506 width=17 height=18 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=171 x=866 y=43 width=18 height=19 xoffset=-4 yoffset=10 xadvance=11 page=0 chnl=15
char id=172 x=314 y=660 width=19 height=14 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=15
char id=173 x=666 y=482 width=15 height=11 xoffset=-3 yoffset=13 xadvance=9 page=0 chnl=15
char id=174 x=156 y=330 width=25 height=27 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=15
char id=175 x=655 y=505 width=17 height=11 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=176 x=107 y=647 width=15 height=15 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=177 x=520 y=477 width=20 height=23 xoffset=-4 yoffset=7 xadvance=12 page=0 chnl=15
char id=178 x=866 y=22 width=16 height=19 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=179 x=851 y=88 width=16 height=19 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=15
char id=180 x=543 y=630 width=14 height=12 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=181 x=482 y=115 width=23 height=26 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=15
char id=182 x=509 y=57 width=20 height=26 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=183 x=276 y=313 width=12 height=11 xoffset=-3 yoffset=12 xadvance=6 page=0 chnl=15
char id=184 x=92 y=647 width=13 height=15 xoffset=-4 yoffset=21 xadvance=6 page=0 chnl=15
char id=185 x=642 y=374 width=12 height=19 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=186 x=562 y=529 width=17 height=18 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=187 x=833 y=111 width=18 height=19 xoffset=-3 yoffset=10 xadvance=11 page=0 chnl=15
char id=188 x=524 y=0 width=24 height=26 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=189 x=509 y=29 width=24 height=26 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=190 x=482 y=87 width=27 height=26 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=191 x=298 y=337 width=19 height=26 xoffset=-4 yoffset=9 xadvance=10 page=0 chnl=15
char id=192 x=140 y=234 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=193 x=112 y=234 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=194 x=84 y=240 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=195 x=56 y=241 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=196 x=28 y=242 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=197 x=0 y=242 width=26 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=198 x=454 y=146 width=32 height=26 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=199 x=87 y=70 width=22 height=32 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=200 x=243 y=230 width=22 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=201 x=243 y=198 width=22 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=202 x=187 y=199 width=22 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=203 x=163 y=201 width=22 height=30 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=204 x=162 y=169 width=16 height=30 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=145 y=202 width=16 height=30 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=127 y=202 width=16 height=30 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=109 y=202 width=16 height=30 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=434 y=205 width=24 height=26 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=209 x=81 y=208 width=26 height=30 xoffset=-4 yoffset=0 xadvance=19 page=0 chnl=15
char id=210 x=181 y=34 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=157 y=136 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=80 y=141 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=54 y=142 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=28 y=143 width=24 height=31 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=215 x=428 y=590 width=20 height=20 xoffset=-4 yoffset=8 xadvance=13 page=0 chnl=15
char id=216 x=357 y=60 width=24 height=28 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=217 x=0 y=143 width=26 height=31 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=218 x=129 y=136 width=26 height=31 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=219 x=153 y=67 width=26 height=31 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=220 x=153 y=34 width=26 height=31 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15
char id=221 x=54 y=209 width=25 height=30 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=222 x=417 y=235 width=22 height=26 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15
char id=223 x=376 y=0 width=23 height=28 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=224 x=357 y=30 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=225 x=342 y=91 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=226 x=320 y=127 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=227 x=299 y=277 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=228 x=291 y=247 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=229 x=291 y=217 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=230 x=590 y=302 width=28 height=22 xoffset=-4 yoffset=9 xadvance=20 page=0 chnl=15
char id=231 x=134 y=330 width=20 height=27 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=232 x=295 y=187 width=20 height=28 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=233 x=297 y=157 width=20 height=28 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=234 x=334 y=61 width=20 height=28 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=235 x=354 y=0 width=20 height=28 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=236 x=117 y=330 width=15 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=237 x=99 y=336 width=16 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=238 x=66 y=338 width=16 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=239 x=48 y=338 width=16 height=27 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=240 x=25 y=338 width=21 height=27 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=241 x=0 y=338 width=23 height=27 xoffset=-4 yoffset=3 xadvance=16 page=0 chnl=15
char id=242 x=334 y=31 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=243 x=319 y=97 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=244 x=297 y=127 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=245 x=276 y=283 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=246 x=267 y=253 width=21 height=28 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=247 x=0 y=586 width=21 height=21 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=248 x=206 y=473 width=21 height=25 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=249 x=267 y=223 width=22 height=28 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=250 x=267 y=193 width=22 height=28 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=251 x=271 y=163 width=22 height=28 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=252 x=295 y=97 width=22 height=28 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=253 x=50 y=0 width=22 height=33 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=254 x=98 y=0 width=22 height=32 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=255 x=39 y=37 width=22 height=33 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
kernings count=0
sdf mode=sdf size=8