info face="Roboto Slab Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=911 scaleH=690 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atlas.png"
chars count=446
char id=1024 x=509 y=451 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1025 x=502 y=485 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1026 x=406 y=590 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1027 x=484 y=485 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=1028 x=368 y=601 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1029 x=351 y=601 width=15 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1030 x=728 y=261 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1031 x=439 y=493 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1032 x=334 y=601 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1033 x=805 y=156 width=27 height=20 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1034 x=783 y=181 width=28 height=20 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=1035 x=762 y=229 width=22 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1036 x=418 y=493 width=19 height=24 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1037 x=396 y=504 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1038 x=589 y=223 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1039 x=600 y=167 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1040 x=747 y=275 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1041 x=733 y=333 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1042 x=720 y=355 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1043 x=703 y=388 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1044 x=600 y=140 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1045 x=686 y=417 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1046 x=665 y=440 width=26 height=20 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1047 x=316 y=601 width=16 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1048 x=644 y=483 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1049 x=374 y=504 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1050 x=726 y=311 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1051 x=712 y=333 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1052 x=694 y=366 width=24 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1053 x=681 y=395 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1054 x=296 y=601 width=18 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1055 x=664 y=418 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1056 x=646 y=461 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1057 x=278 y=602 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1058 x=740 y=253 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1059 x=223 y=624 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1060 x=201 y=624 width=20 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1061 x=760 y=207 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1062 x=589 y=196 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1063 x=740 y=231 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1064 x=719 y=289 width=26 height=20 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1065 x=562 y=308 width=26 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1066 x=702 y=311 width=22 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1067 x=686 y=344 width=24 height=20 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=1068 x=700 y=289 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1069 x=183 y=624 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1070 x=156 y=624 width=25 height=21 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1071 x=136 y=624 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1072 x=47 y=655 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1073 x=66 y=578 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=1074 x=297 y=660 width=15 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1075 x=281 y=660 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1076 x=813 y=178 width=17 height=19 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1077 x=31 y=655 width=14 height=16 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=1078 x=257 y=663 width=22 height=15 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1079 x=17 y=655 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1080 x=238 y=664 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1081 x=117 y=624 width=17 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1082 x=220 y=664 width=16 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1083 x=201 y=664 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1084 x=178 y=664 width=21 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1085 x=159 y=664 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1086 x=0 y=655 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1087 x=140 y=664 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1088 x=839 y=66 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1089 x=76 y=647 width=14 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1090 x=123 y=664 width=15 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1091 x=99 y=624 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1092 x=186 y=473 width=18 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1093 x=105 y=664 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1094 x=800 y=203 width=17 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1095 x=43 y=673 width=17 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1096 x=81 y=665 width=22 height=15 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1097 x=786 y=224 width=22 height=19 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1098 x=23 y=673 width=18 height=15 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1099 x=0 y=673 width=21 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1100 x=64 y=665 width=15 height=15 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=1101 x=384 y=632 width=13 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=1102 x=509 y=615 width=22 height=16 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1103 x=399 y=649 width=17 height=15 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1104 x=265 y=555 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=1105 x=405 y=543 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=1106 x=409 y=267 width=15 height=27 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1107 x=60 y=632 width=14 height=21 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1108 x=606 y=604 width=14 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=1109 x=592 y=594 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1110 x=49 y=632 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1111 x=37 y=632 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1112 x=193 y=100 width=8 height=27 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=1113 x=504 y=633 width=22 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1114 x=597 y=622 width=23 height=15 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1115 x=18 y=632 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1116 x=0 y=632 width=16 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1117 x=80 y=624 width=17 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1118 x=396 y=354 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1119 x=832 y=89 width=17 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1120 x=255 y=602 width=21 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1121 x=571 y=594 width=19 height=16 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1122 x=814 y=112 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1123 x=388 y=590 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1124 x=528 y=572 width=23 height=21 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1125 x=549 y=595 width=20 height=16 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1126 x=797 y=134 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1127 x=579 y=612 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1128 x=778 y=159 width=25 height=20 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1129 x=555 y=613 width=22 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1130 x=757 y=185 width=24 height=20 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=1131 x=533 y=613 width=20 height=15 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1132 x=857 y=0 width=31 height=20 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=1133 x=475 y=629 width=27 height=15 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=1134 x=260 y=294 width=14 height=30 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1135 x=387 y=325 width=13 height=27 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=1136 x=843 y=22 width=21 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1137 x=562 y=506 width=21 height=21 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1138 x=601 y=429 width=19 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1139 x=533 y=595 width=14 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=1140 x=837 y=44 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1141 x=457 y=629 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1142 x=354 y=504 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1143 x=586 y=455 width=16 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1144 x=152 y=473 width=32 height=26 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=1145 x=563 y=483 width=29 height=21 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=1146 x=581 y=335 width=19 height=23 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1147 x=784 y=251 width=14 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=1148 x=130 y=473 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=1149 x=655 y=284 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1150 x=541 y=362 width=21 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=1151 x=666 y=233 width=19 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1152 x=526 y=395 width=16 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=1153 x=824 y=67 width=13 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1154 x=516 y=595 width=15 height=18 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1155 x=621 y=505 width=11 height=7 xoffset=-1 yoffset=7 xadvance=0 page=0 chnl=15
char id=1156 x=605 y=294 width=12 height=6 xoffset=-1 yoffset=6 xadvance=0 page=0 chnl=15
char id=1157 x=300 y=441 width=6 height=7 xoffset=-1 yoffset=5 xadvance=0 page=0 chnl=15
char id=1158 x=387 y=354 width=6 height=7 xoffset=-1 yoffset=5 xadvance=0 page=0 chnl=15
char id=1160 x=326 y=505 width=26 height=24 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1161 x=505 y=424 width=25 height=25 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1162 x=106 y=138 width=20 height=29 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1163 x=111 y=473 width=17 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1164 x=813 y=90 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1165 x=514 y=526 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1166 x=795 y=112 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1167 x=839 y=0 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1168 x=564 y=361 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1169 x=626 y=562 width=13 height=18 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1170 x=825 y=22 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1171 x=441 y=630 width=14 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1172 x=258 y=526 width=16 height=24 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1173 x=769 y=272 width=15 height=19 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1174 x=531 y=335 width=26 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1175 x=813 y=45 width=22 height=20 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1176 x=565 y=253 width=16 height=25 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1177 x=810 y=68 width=12 height=20 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=1178 x=558 y=281 width=19 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1179 x=795 y=90 width=16 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1180 x=776 y=137 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1181 x=422 y=631 width=17 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1182 x=757 y=163 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1183 x=662 y=261 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1184 x=735 y=209 width=23 height=20 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1185 x=399 y=632 width=21 height=15 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1186 x=540 y=308 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1187 x=721 y=239 width=17 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1188 x=700 y=267 width=26 height=20 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1189 x=357 y=642 width=19 height=15 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1190 x=298 y=505 width=26 height=24 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1191 x=747 y=297 width=22 height=19 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=1192 x=644 y=307 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=1193 x=492 y=611 width=15 height=16 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1194 x=540 y=281 width=16 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=1195 x=686 y=322 width=14 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1196 x=522 y=368 width=17 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1197 x=677 y=373 width=15 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1198 x=660 y=396 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1199 x=647 y=439 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1200 x=634 y=505 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1201 x=625 y=540 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1202 x=505 y=397 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1203 x=608 y=562 width=16 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1204 x=484 y=458 width=23 height=25 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1205 x=762 y=251 width=20 height=19 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1206 x=421 y=439 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1207 x=606 y=540 width=17 height=20 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1208 x=622 y=483 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1209 x=339 y=642 width=16 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1210 x=624 y=461 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1211 x=631 y=340 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1212 x=620 y=372 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1213 x=474 y=611 width=16 height=16 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1214 x=418 y=466 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1215 x=667 y=351 width=16 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1216 x=682 y=300 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1217 x=230 y=527 width=26 height=24 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=1218 x=598 y=406 width=22 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=1219 x=210 y=528 width=18 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=1220 x=783 y=203 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=1221 x=397 y=477 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1222 x=667 y=329 width=17 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1223 x=89 y=473 width=20 height=26 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1224 x=582 y=432 width=17 height=21 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1225 x=375 y=477 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=1226 x=658 y=374 width=17 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1227 x=353 y=477 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1228 x=641 y=417 width=17 height=20 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1229 x=327 y=477 width=24 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1230 x=624 y=439 width=21 height=20 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1231 x=243 y=624 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1232 x=188 y=528 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1233 x=497 y=511 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1234 x=166 y=528 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1235 x=480 y=511 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1236 x=606 y=518 width=26 height=20 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1237 x=450 y=611 width=22 height=16 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1238 x=148 y=528 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1239 x=464 y=511 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=1240 x=566 y=460 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1241 x=435 y=612 width=13 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=1242 x=307 y=478 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1243 x=449 y=519 width=13 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1244 x=120 y=528 width=26 height=24 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=1245 x=553 y=549 width=22 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=1246 x=258 y=499 width=16 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=1247 x=435 y=519 width=12 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1248 x=511 y=550 width=15 height=21 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1249 x=591 y=572 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1250 x=544 y=389 width=20 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1251 x=577 y=550 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=1252 x=98 y=528 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1253 x=492 y=558 width=17 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1254 x=238 y=500 width=18 height=25 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1255 x=388 y=530 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1256 x=471 y=566 width=19 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=1257 x=419 y=613 width=14 height=16 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=1258 x=217 y=500 width=19 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1259 x=372 y=530 width=14 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=1260 x=199 y=501 width=16 height=25 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1261 x=357 y=530 width=13 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1262 x=55 y=536 width=18 height=24 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1263 x=58 y=481 width=16 height=26 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1264 x=179 y=501 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1265 x=390 y=296 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1266 x=159 y=501 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1267 x=391 y=267 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1268 x=33 y=536 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1269 x=452 y=566 width=17 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1270 x=141 y=501 width=16 height=25 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1271 x=605 y=496 width=14 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1272 x=7 y=536 width=24 height=24 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=1273 x=429 y=566 width=21 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=1274 x=40 y=481 width=16 height=26 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=1275 x=413 y=567 width=14 height=21 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=1276 x=19 y=481 width=19 height=26 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1277 x=370 y=577 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1278 x=585 y=528 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=1279 x=321 y=642 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=32 x=538 y=502 width=2 height=2 xoffset=-1 yoffset=25 xadvance=6 page=0 chnl=15
char id=33 x=766 y=24 width=5 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=34 x=405 y=530 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=604 y=474 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=36 x=60 y=509 width=14 height=25 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=349 y=578 width=19 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=38 x=330 y=578 width=17 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=39 x=694 y=311 width=5 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=88 y=336 width=9 height=28 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=323 y=64 width=9 height=28 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=528 y=633 width=13 height=13 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=402 y=613 width=15 height=16 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=44 x=612 y=372 width=6 height=9 xoffset=-1 yoffset=22 xadvance=5 page=0 chnl=15
char id=45 x=714 y=143 width=9 height=5 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=46 x=629 y=238 width=6 height=5 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=47 x=343 y=531 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=48 x=314 y=578 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=49 x=759 y=116 width=10 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=50 x=650 y=352 width=15 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=298 y=578 width=14 height=21 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=52 x=773 y=115 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=53 x=283 y=578 width=13 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=239 y=601 width=14 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=55 x=793 y=68 width=15 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=223 y=601 width=14 height=21 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=57 x=206 y=601 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=58 x=857 y=44 width=6 height=15 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=59 x=531 y=314 width=7 height=19 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=15
char id=60 x=485 y=646 width=13 height=13 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=61 x=674 y=495 width=13 height=10 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=62 x=470 y=646 width=13 height=13 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=63 x=824 y=0 width=13 height=20 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=64 x=116 y=501 width=23 height=25 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=65 x=803 y=23 width=20 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=66 x=794 y=46 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=67 x=188 y=601 width=16 height=21 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=68 x=775 y=93 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=69 x=776 y=46 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=70 x=775 y=71 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=71 x=169 y=601 width=17 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=72 x=754 y=141 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=745 y=165 width=10 height=20 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=74 x=152 y=601 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=75 x=727 y=187 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=76 x=727 y=165 width=16 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=77 x=709 y=217 width=24 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=78 x=699 y=245 width=20 height=20 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=132 y=601 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=80 x=681 y=278 width=17 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=81 x=532 y=422 width=18 height=23 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=82 x=706 y=195 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=83 x=115 y=601 width=15 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=84 x=754 y=94 width=17 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=93 y=601 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=86 x=738 y=119 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=87 x=725 y=143 width=27 height=20 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=88 x=706 y=173 width=19 height=20 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=89 x=688 y=223 width=19 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=90 x=688 y=201 width=14 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=91 x=9 y=481 width=8 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=329 y=531 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=93 x=0 y=481 width=7 height=26 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=642 y=541 width=12 height=12 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=95 x=464 y=535 width=14 height=4 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=15
char id=96 x=480 y=558 width=8 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=97 x=367 y=624 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=98 x=311 y=531 width=16 height=22 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=351 y=624 width=14 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=100 x=293 y=531 width=16 height=22 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=101 x=335 y=624 width=14 height=16 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=102 x=67 y=602 width=11 height=21 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=49 y=609 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=104 x=30 y=609 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=105 x=19 y=609 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=419 y=177 width=8 height=27 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=107 x=0 y=609 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=108 x=82 y=601 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=109 x=294 y=643 width=25 height=15 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=110 x=275 y=643 width=17 height=15 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=111 x=318 y=624 width=15 height=16 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=112 x=681 y=256 width=16 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=113 x=664 y=307 width=16 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=114 x=261 y=643 width=12 height=15 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=115 x=88 y=425 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=116 x=818 y=134 width=10 height=19 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=117 x=300 y=624 width=16 height=16 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=118 x=243 y=646 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=119 x=218 y=647 width=23 height=15 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=120 x=200 y=647 width=16 height=15 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=121 x=265 y=579 width=16 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=122 x=185 y=647 width=13 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=123 x=77 y=473 width=10 height=26 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=0 y=536 width=5 height=24 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=125 x=420 y=380 width=10 height=26 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=720 y=377 width=16 height=8 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=160 x=609 y=246 width=2 height=2 xoffset=-1 yoffset=25 xadvance=6 page=0 chnl=15
char id=161 x=622 y=140 width=5 height=20 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=162 x=398 y=567 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=163 x=650 y=330 width=15 height=20 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=164 x=608 y=584 width=17 height=18 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=165 x=638 y=395 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=166 x=335 y=365 width=6 height=24 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=167 x=516 y=227 width=15 height=26 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=168 x=432 y=403 width=10 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=169 x=532 y=549 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=170 x=642 y=527 width=11 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=171 x=456 y=647 width=12 height=13 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=15
char id=172 x=399 y=466 width=13 height=8 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=173 x=363 y=327 width=9 height=5 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=15
char id=174 x=542 y=483 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=175 x=67 y=625 width=11 height=5 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=176 x=687 y=245 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=177 x=386 y=613 width=14 height=17 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=178 x=444 y=647 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=179 x=432 y=648 width=10 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=180 x=509 y=477 width=8 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=181 x=622 y=417 width=17 height=20 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=182 x=622 y=395 width=14 height=20 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=183 x=544 y=414 width=6 height=5 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=184 x=267 y=283 width=7 height=9 xoffset=-1 yoffset=24 xadvance=6 page=0 chnl=15
char id=185 x=66 y=562 width=6 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=186 x=641 y=562 width=11 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=187 x=418 y=649 width=12 height=13 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=188 x=604 y=452 width=18 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=189 x=585 y=506 width=18 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=190 x=568 y=572 width=21 height=20 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=191 x=553 y=572 width=13 height=20 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=192 x=76 y=528 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=193 x=276 y=505 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=194 x=462 y=485 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=195 x=440 y=466 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=196 x=559 y=335 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=197 x=583 y=276 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=198 x=488 y=589 width=26 height=20 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=199 x=300 y=450 width=16 height=26 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=200 x=611 y=220 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=201 x=622 y=164 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=202 x=629 y=138 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=203 x=683 y=0 width=16 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=204 x=680 y=28 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=205 x=668 y=28 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=206 x=492 y=428 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=207 x=377 y=420 width=10 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=208 x=468 y=589 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=209 x=661 y=56 width=20 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=210 x=96 y=501 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=211 x=40 y=509 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=212 x=20 y=509 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=213 x=0 y=509 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=214 x=76 y=501 width=18 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=215 x=511 y=573 width=14 height=14 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=216 x=245 y=553 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=217 x=285 y=478 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=218 x=462 y=458 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=219 x=509 y=341 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=220 x=509 y=314 width=20 height=25 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=221 x=643 y=84 width=19 height=24 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=222 x=450 y=589 width=16 height=20 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=223 x=226 y=554 width=17 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=224 x=209 y=554 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=225 x=192 y=554 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=226 x=175 y=554 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=227 x=158 y=554 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=228 x=141 y=554 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=229 x=124 y=554 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=230 x=276 y=625 width=22 height=16 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=231 x=550 y=460 width=14 height=21 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=232 x=108 y=554 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=233 x=92 y=554 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=234 x=50 y=562 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=235 x=34 y=562 width=14 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=236 x=451 y=492 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=237 x=386 y=554 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=238 x=643 y=284 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=239 x=652 y=110 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=240 x=627 y=317 width=15 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=241 x=612 y=349 width=17 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=242 x=17 y=562 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=243 x=0 y=562 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=244 x=75 y=554 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=245 x=276 y=531 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=246 x=418 y=519 width=15 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=247 x=168 y=647 width=15 height=15 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=248 x=833 y=132 width=15 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=249 x=520 y=502 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=250 x=532 y=447 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=251 x=613 y=270 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=252 x=733 y=48 width=16 height=22 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=253 x=84 y=396 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=254 x=444 y=431 width=16 height=26 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=255 x=431 y=176 width=16 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
kernings count=0
sdf mode=sdf size=2